<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="YOUR DESCRIPTION HERE">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="common.css">
    <link rel="stylesheet" type="text/css" href="spycam.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

    <title>YOUR TITLE HERE</title>
</head>

<body>

    <div class="grid-container">
        <div class="grid-item" id="item-1"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item" id="item-4">
            <p class="name">SPYCAM<img class="overlay" src="images/spycam.gif"></p>
        </div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item">
            <a href="rainbow.html">
                <div class="rect"></div>
                <div id="triangle-left"></div>
            </a>
        </div>
        <div class="grid-item" id="center"> <img id="mainImage" src="images/spycam.jpg"></div>
        <div class="grid-item">
            <a href="disco.html">
                <div class="rect"></div>
                <div id="triangle-right"></div>
            </a>
        </div>
        <div class="grid-item">
            <div class="triangle"></div>
        </div>
        <div class="grid-item"></div>
        <div class="grid-item" id="item 13">
            <p class="bodytext"> When I was younger, I would slyly take embarrassing pictures of my friends during
                class time when they weren’t paying attention.

            </p>
            <link href="https://fonts.googleapis.com/css?family=Frijole" rel="stylesheet">
        </div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>

    </div>
</body>

</html>